{
  "name": "step-forward",
  "version": "1.0.1",
  "description": "A spawn/exec-like library optimized for basic control flow.",
  "main": "step-forward.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/briancsparks/step-forward.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/briancsparks/step-forward/issues"
  },
  "homepage": "https://github.com/briancsparks/step-forward#readme"
}
